{
  "name": "rmap",
  "description": "Parses repos to create a dependency tree",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daveyeb/rmap.rs"
  },
  "files": [
    "rmap_bg.wasm",
    "rmap.js",
    "rmap.d.ts"
  ],
  "module": "rmap.js",
  "types": "rmap.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}